# test_blogpost

./: .gitignore  BlogPost.sln  README.md  Readme.md
BlogPost.AppCore/: ApplicationContext.cs  BlogPost.AppCore.csproj
BlogPost.AppCore/Migrations/: 20210202044902_initial.Designer.cs  20210202044902_initial.cs  20210207061346_addpost.Designer.cs  20210207061346_addpost.cs  20210207064818_statusid.Designer.cs  20210207064818_statusid.cs  20210208053759_DatabaseCreation.Designer.cs  20210208053759_DatabaseCreation.cs  ApplicationContextModelSnapshot.cs
BlogPost.AppCore/Repo/: GenericRepo.cs  PostRepo.cs  RoleRepo.cs  UserRepo.cs  UserRoleRepo.cs
BlogPost.AppCore/UnitWorks/: UnitWork.cs
BlogPost.AppLogic/: BLPosts.cs  BLRoles.cs  BlogPost.BLogic.csproj
BlogPost.AppLogic/Dto/: DateTimeData.cs  Post.cs  PostStatus.cs  Role.cs  User.cs
BlogPost.AppLogic/Interfaces/: IBLPosts.cs  IBLRoles.cs  IBLUsers.cs
BlogPost.Common/: ApiRoutes.cs  Extension.cs  MessageValues.cs  RecordNotFoundException.cs  RoleValues.cs  StatusValues.cs  UrlValues.cs  Utils.cs
BlogPost.Domain/: AppUser.cs  BlogPost.Domain.csproj  Post.cs  PostStatus.cs  Role.cs  User.cs  UserRole.cs
BlogPost.Domain/Interfaces/: IGenericRepository.cs  ILogDate.cs  IPostRepo.cs  IRoleRepo.cs  IUnitWork.cs  IUserRepo.cs  IUserRole.cs  IUserRoleRepo.cs
BlogPost.Testing/: BlogPost.Testing.csproj  UnitTest1.cs
BlogPost.Testing/Controllers/: PostControllerTests.cs
BlogPost.WebApi/: AutoMapperProfile.cs  BlogPost.WebApi.csproj  BlogPost.WebApi.xml  Program.cs  Startup.cs  appsettings.Azure.json  appsettings.Development.json
BlogPost.WebApi/Controllers/: PostController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
BlogPost.WebApi/Dto/: DateTimeData.cs  Role.cs  User.cs
BlogPost.WebApi/Properties/: launchSettings.json
BlogPost.WebApi/Properties/PublishProfiles/: BlogPostWebApi - Web Deploy.pubxml
BlogPost.WebApi/Properties/ServiceDependencies/BlogPostWebApi - Web Deploy/: profile.arm.json
BlogPost.WebApp/: BlogPost.WebApp.csproj  Program.cs  Startup.cs  appsettings.Azure.json  appsettings.json
BlogPost.WebApp/Areas/Identity/: IdentityHostingStartup.cs
BlogPost.WebApp/Areas/Identity/Data/: ApplicationDBContext.cs
BlogPost.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlogPost.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlogPost.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
BlogPost.WebApp/Controllers/: HomeController.cs  PostController.cs  RoleController.cs  UserController.cs  UserRolesController.cs
BlogPost.WebApp/Data/: ApplicationDbContext.cs  ContextSeed.cs
BlogPost.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210206060140_Change identity schema and table names.Designer.cs  20210206060140_Change identity schema and table names.cs  20210206062039_Add custom properties to user.Designer.cs  20210206062039_Add custom properties to user.cs  ApplicationDbContextModelSnapshot.cs
BlogPost.WebApp/Models/: AppUser.cs  EditUserRolesViewModel.cs  ErrorViewModel.cs  PostModel.cs  PostModelEdit.cs  UserRolesViewModel.cs
BlogPost.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlogPost.WebApp/Properties/PublishProfiles/: BlogPostWebApp - Web Deploy.pubxml
BlogPost.WebApp/Properties/ServiceDependencies/BlogPostWebApp - Web Deploy/: profile.arm.json
BlogPost.WebApp/Views/: _ViewImports.cshtml
BlogPost.WebApp/Views/Home/: Index.cshtml
BlogPost.WebApp/Views/Post/: AddPost.cshtml  EditPost.cshtml  Index.cshtml
BlogPost.WebApp/Views/Role/: Index.cshtml
BlogPost.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlogPost.WebApp/Views/User/: Edit.cshtml  Index.cshtml
BlogPost.WebApp/Views/UserRoles/: Edit.cshtml  Index.cshtml
